{
    "layer": "top",
    "position": "top",
    "height": 15,
    "modules-left": ["sway/language", "sway/workspaces", "tray"],
    "modules-center": ["network", "clock", "bluetooth"],
    "modules-right": [
        "sway/window", 
        "backlight",
        "pulseaudio",
        "battery"
    ],

    "sway/window": {
		"format": "{shell} {app_id}",
		"max-length": 50
	},
	
    "sway/workspaces": {
    "disable-scroll": false,
    "disable-click": false,
    "all-outputs": true,
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    },
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
    },
  },
  
    "custom/caffeine": {
        "exec": "~/.config/waybar/scripts/caffeine.sh",
        "return-type": "json",
        "interval": 3,
        "format-icons": ["﯈", ""],
        "format": "{icon}"
    },

	"bluetooth": {
		"format": "",
		"format-connected-battery": " {icon}",
		"tooltip-format": "{controller_alias}\t{controller_address}\n{status}",
		"tooltip-format-off": "{controller_alias}\t{controller_address}\n{status}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n{num_connections} {status}\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
		"format-icons": {
			"default": [ "", "", "", "", ""]
		},
		"on-click": "blueman-applet",
		"on-click-right": "killall blueman-applet",
        	
    },
    
    
	  
    "hyprland/language": {
        "format": "{}",
        "format-en": "us",
        "format-ru": "ru",
     },
        
    "custom/updates": {
        "exec": "(checkupdates ; paru -Qua) | wc -l",
        "interval": 7200,
        "format": " {}"
    },
    "sway/language": {
      "format": "{}",
      "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
      "tooltip": "true",
      "tooltip-format": "{long}"
   },
    
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", ""]
    },
    "clock": {
        "format": "{: %R   %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "network": {
        "format-wifi": "直 ",
        "format-ethernet": " ",
        "format-linked": "(No IP) ",
        "format-disconnected": "睊 ",
        "tooltip-format-wifi": "Signal Strenght: {signalStrength}% | Down Speed: {bandwidthDownBits}, Up Speed: {bandwidthUpBits}",
        "on-click": "wofi-wifi-menu"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "ﱝ Muted",
        "on-click": "/home/amitgold/.config/hypr/scripts/volume_ctl.sh mute",
        "scroll-step": 1,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["墳", "墳", "墳", "墳",]
       },
        "on-click": "pavucontrol"
    },
}
